<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>plug-in</key>
	<dict>
		<key>extensions</key>
		<dict>
			<key>Xcode.FileDataType.Gherkin</key>
			<dict>
				<key>id</key>
				<string>Xcode.FileDataType.Gherkin</string>
				<key>localizedDescription</key>
				<string>Gherkin Query Document</string>
				<key>name</key>
				<string>File type for Gherkin</string>
				<key>point</key>
				<string>Xcode.FileDataType</string>
				<key>typeConformedTo</key>
				<array>
					<dict>
						<key>typeIdentifier</key>
						<string>public.source-code</string>
					</dict>
				</array>
				<key>typeIdentifier</key>
				<string>public.gherkin-source</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
			<key>Xcode.FileDataTypeDetector.Gherkin</key>
			<dict>
				<key>detectedTypeIdentifier</key>
				<string>public.gherkin-source</string>
				<key>id</key>
				<string>Xcode.FileDataTypeDetector.Gherkin</string>
				<key>matchesExtension</key>
				<string>feature</string>
				<key>point</key>
				<string>Xcode.FileDataTypeDetector</string>
			</dict>
			<key>Xcode.SourceCodeLanguage.Gherkin</key>
			<dict>
				<key>commentSyntax</key>
				<array>
					<dict>
						<key>prefix</key>
						<string>#</string>
					</dict>
				</array>
				<key>conformsTo</key>
				<array>
					<dict>
						<key>identifier</key>
						<string>Xcode.SourceCodeLanguage.Generic</string>
					</dict>
				</array>
				<key>fileDataType</key>
				<array>
					<dict>
						<key>identifier</key>
						<string>public.gherkin-source</string>
					</dict>
				</array>
				<key>id</key>
				<string>Xcode.SourceCodeLanguage.Gherkin</string>
				<key>languageName</key>
				<string>Gherkin</string>
				<key>languageSpecification</key>
				<string>xcode.lang.gherkin</string>
				<key>name</key>
				<string>Gherkin Language</string>
				<key>point</key>
				<string>Xcode.SourceCodeLanguage</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
			<key>Xcode.IDEKit.Inspector.FileIdentityAndType.public.gherkin-source</key>
			<dict>
				<key>fileDataType</key>
				<string>public.gherkin-source</string>
				<key>group</key>
				<string>Xcode.IDEKit.Inspector.FileInspectorTypeGroup.Sourcecode.Various</string>
				<key>id</key>
				<string>Xcode.IDEKit.Inspector.FileIdentityAndType.public.gherkin-source</string>
				<key>name</key>
				<string>File Inspector Entry - Gherkin Query Document</string>
				<key>point</key>
				<string>Xcode.IDEKit.FileInspectorTypeGroupEntry</string>
				<key>version</key>
				<string>0.1</string>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
