@Tutorial(time: 10) {
    @Intro(title: "Using CucumberSwift with Swift Package Manager") {
        If you're using the Swift Package Manager this tutorial will walk you through how to get CucumberSwift installed and added to your project.
    }
    
    @Section(title: "Installing CucumberSwift") {
        @ContentAndMedia {
            CucumberSwift is a test runner, while this example uses XCUITest as the mechanism for executing those tests it could've been a unit test.
        }
        
        @Steps {
            @Step {
                @Image(source: "SPM-Add-Package.png", alt: "CucumberSwift being added to the test target through Swift Package Manager")
                Add CucumberSwift via SPM. Under File -> Swift Packages select "Add Package Dependency". Copy the CucumberSwift repo URL: `https://github.com/Tyler-Keith-Thompson/CucumberSwift`
                                  
                > NOTE: The default settings of "Up to Next Major" are probably correct for your needs, select "Next", Under "Add to Target" make sure to select your test target.
            }
            
            @Step {
                @Image(source: "CreateFeaturesFolder.png", alt: "A folder named Features being created in the finder")
                Create the folder that'll hold your .feature files.
                
                > NOTE: This folder name is case sensitive by default CucumberSwift looks for "Features". In order to showcase this sample in full I created a folder named "AppFeatures".
            }
            
            @Step {
                @Image(source: "AddFolderReference.png", alt: "Xcode adding a new folder reference to a testing target")
                Add your newly created folder as a folder reference to your project. Ensure the correct target is selected, you want your testing target. Make certain that "Create Folder Reference" is selected, not "Create Groups" and "Copy items if needed" is UNCHECKED
            }
            
            @Step {
                @Image(source: "ChangeFeaturesPath.png", alt: "Info.plist being modified to add a FeaturesPath property")
                Open the `info` tab of your target. Add a property called `FeaturesPath` with the relative path (from the bundle) to the folder containing all you `.feature` files.
                
                > NOTE: If you named your folder "Features" (case sensitive!) then you may skip the this step.
            }
            
            @Step {
                @Code(file: "SetupSteps.swift", name: "CucumberTests.swift")
                Add your StepImplementation. Note that you must supply the bundle your features folder is referenced from.
                
                > NOTE: You can replace the xcode generated test file with this step implementation. It should be named something like `{TEST_TARGET}Tests.swift`. If you run your tests right now they may fail if you have no .feature files.
            }
            
            @Step {
                @Code(file: "FirstFeature.feature", name: "FirstFeature.feature")
                Add `.feature` files to your folder, feel free to group them in subfolders.
                
                > NOTE: If you run tests you may see failures because CucumberSwift has no expressions matching statements in your `.feature` files.
            }
            
            @Step {
                @Image(source: "ViewGeneratedStubs.png", alt: "The GENERATED_Unimplemented_Step_Definitions file shown in the test report navigator")
                Run the tests. They should fail because no CucumberSwift expressions match the Gherkin in you `.feature` files. To make your life easier CucumberSwift actually generates step stub implementations. Open your [report navigator](https://developer.apple.com/library/archive/documentation/IDEs/Conceptual/xcode_guide-continuous_integration/view_integration_results.html) in Xcode and expand the step named "GenerateStepStubsIfNecessary". Expand the "Pending Steps" tree section. Open the file named "GENERATED_Unimplemented_Step_Definitions.swift"
            }
            
            @Step {
                @Code(file: "FilledInSteps.swift", name: "CucumberTests.swift")
                Paste the generated stubs into your `setupSteps()` method located in the test file we created earlier.

                > NOTE: Your tests should now pass. Feel free to start adding assertions to the steps we just created.
            }
        }
    }
}
